// Create Color Variables here
// -------------------------

@color1:#000;
@color2:#3cbdc8;
@color3:#2bb293;
@color4:#898989;
@color5:#393939;
@color6:#d44072;
@color7:#333;
@color8:#999;
@color9:3cc;
@color10:#fff;
// Typography Variables go here
// -------------------------

@bodyfontfamily:Roboto 300 Light ;
@headingfontfamily:Droid Sans 700;

@headingonefontsize:50px;

@basefontsize:13px ;
@baselineheight:18px ;
@basefontcolor:#999 ;
@basefontweight:strong ;

@headingfontweight:strong ;







